<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <fragment
                    android:id="@+id/main_map"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/main_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"></ListView>

            <Button
                android:id="@+id/main_startRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff1d1d"
                android:layout_gravity="center"
                android:text="오늘 뭐 먹지?"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
